// ============================================
// NOUVEAUX COMPOSANTS À AJOUTER DANS App.js
// ============================================
// Ajoutez ces composants APRÈS DepositModal et AVANT ClockCaptcha

// --- COMPOSANT CHAT GÉNÉRAL (buyer-vendor) ---
function GeneralChatModal({ isOpen, onClose, buyer, vendor, currentUser }) {
  const [messages, setMessages] = useState([]);
  const [newMsg, setNewMsg] = useState('');

  useEffect(() => {
    if (isOpen && buyer && vendor) {
      loadMessages();
      const interval = setInterval(loadMessages, 3000);
      return () => clearInterval(interval);
    }
  }, [isOpen, buyer, vendor]);

  const loadMessages = async () => {
    try {
      const res = await fetch(`http://127.0.0.1:5000/api/chat/general/${buyer}/${vendor}`);
      const data = await res.json();
      setMessages(data.messages || []);
    } catch (e) {
      console.error("Error loading chat:", e);
    }
  };

  const sendMessage = async () => {
    if (!newMsg.trim()) return;
    
    try {
      await fetch('http://127.0.0.1:5000/api/chat/general', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          buyer,
          vendor,
          sender: currentUser,
          message: newMsg
        })
      });
      setNewMsg('');
      loadMessages();
    } catch (e) {
      console.error("Error sending message:", e);
    }
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] bg-black/95 backdrop-blur-xl flex items-center justify-center p-4">
      <div className="bg-[#0a0a0a] border border-amber-900/60 rounded-2xl w-[600px] h-[600px] shadow-2xl flex flex-col">
        {/* Header */}
        <div className="p-6 border-b border-amber-900/30 flex justify-between items-center">
          <h2 className="text-amber-500 text-xl font-black uppercase flex items-center gap-2">
            <MessageSquare size={24}/> Chat with {vendor}
          </h2>
          <button onClick={onClose} className="text-gray-500 hover:text-white">
            <XCircle size={24}/>
          </button>
        </div>

        {/* Messages */}
        <div className="flex-1 overflow-y-auto p-6 space-y-4">
          {messages.length === 0 ? (
            <div className="text-center text-gray-600 text-sm mt-20">
              <MessageSquare size={48} className="mx-auto mb-4 opacity-20"/>
              <p>No messages yet. Start the conversation!</p>
            </div>
          ) : (
            messages.map(msg => (
              <div key={msg.id} className={`flex ${msg.sender === currentUser ? 'justify-end' : 'justify-start'}`}>
                <div className={`max-w-[70%] p-4 rounded-xl ${
                  msg.sender === currentUser 
                    ? 'bg-amber-900/20 border border-amber-900/40' 
                    : 'bg-white/5 border border-white/10'
                }`}>
                  <p className="text-[10px] text-gray-500 mb-1">{msg.sender}</p>
                  <p className="text-sm text-white">{msg.message}</p>
                  <p className="text-[9px] text-gray-600 mt-2">{new Date(msg.timestamp).toLocaleTimeString()}</p>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Input */}
        <div className="p-6 border-t border-amber-900/30">
          <div className="flex gap-4">
            <input
              type="text"
              value={newMsg}
              onChange={(e) => setNewMsg(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
              placeholder="Type your message..."
              className="flex-1 bg-black border border-amber-900/50 p-4 rounded-xl text-sm text-white outline-none"
            />
            <button
              onClick={sendMessage}
              className="bg-amber-600 text-black px-8 rounded-xl font-black hover:bg-amber-500 transition-all"
            >
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- COMPOSANT CHAT ESCROW (order-specific) ---
function OrderChatModal({ isOpen, onClose, orderId, currentUser }) {
  const [messages, setMessages] = useState([]);
  const [newMsg, setNewMsg] = useState('');

  useEffect(() => {
    if (isOpen && orderId) {
      loadMessages();
      const interval = setInterval(loadMessages, 3000);
      return () => clearInterval(interval);
    }
  }, [isOpen, orderId]);

  const loadMessages = async () => {
    try {
      const res = await fetch(`http://127.0.0.1:5000/api/chat/order/${orderId}`);
      const data = await res.json();
      setMessages(data.messages || []);
    } catch (e) {
      console.error("Error loading order chat:", e);
    }
  };

  const sendMessage = async () => {
    if (!newMsg.trim()) return;
    
    try {
      await fetch('http://127.0.0.1:5000/api/chat/order', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          order_id: orderId,
          sender: currentUser,
          message: newMsg
        })
      });
      setNewMsg('');
      loadMessages();
    } catch (e) {
      console.error("Error sending message:", e);
    }
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] bg-black/95 backdrop-blur-xl flex items-center justify-center p-4">
      <div className="bg-[#0a0a0a] border border-amber-900/60 rounded-2xl w-[600px] h-[600px] shadow-2xl flex flex-col">
        {/* Header */}
        <div className="p-6 border-b border-amber-900/30 flex justify-between items-center">
          <h2 className="text-amber-500 text-xl font-black uppercase flex items-center gap-2">
            <Shield size={24}/> Order Chat #{orderId?.slice(-8)}
          </h2>
          <button onClick={onClose} className="text-gray-500 hover:text-white">
            <XCircle size={24}/>
          </button>
        </div>

        {/* Messages */}
        <div className="flex-1 overflow-y-auto p-6 space-y-4">
          {messages.length === 0 ? (
            <div className="text-center text-gray-600 text-sm mt-20">
              <Shield size={48} className="mx-auto mb-4 opacity-20"/>
              <p>No messages yet. Discuss your order here!</p>
            </div>
          ) : (
            messages.map(msg => (
              <div key={msg.id} className={`flex ${msg.sender === currentUser ? 'justify-end' : 'justify-start'}`}>
                <div className={`max-w-[70%] p-4 rounded-xl ${
                  msg.sender === currentUser 
                    ? 'bg-amber-900/20 border border-amber-900/40' 
                    : 'bg-white/5 border border-white/10'
                }`}>
                  <p className="text-[10px] text-gray-500 mb-1">{msg.sender}</p>
                  <p className="text-sm text-white">{msg.message}</p>
                  <p className="text-[9px] text-gray-600 mt-2">{new Date(msg.timestamp).toLocaleTimeString()}</p>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Input */}
        <div className="p-6 border-t border-amber-900/30">
          <div className="flex gap-4">
            <input
              type="text"
              value={newMsg}
              onChange={(e) => setNewMsg(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
              placeholder="Type your message..."
              className="flex-1 bg-black border border-amber-900/50 p-4 rounded-xl text-sm text-white outline-none"
            />
            <button
              onClick={sendMessage}
              className="bg-amber-600 text-black px-8 rounded-xl font-black hover:bg-amber-500 transition-all"
            >
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- COMPOSANT PAGE PRODUIT DÉTAILLÉE ---
function ProductDetailPage({ product, user, onBack, onBuy, onContactVendor }) {
  if (!product) return null;

  return (
    <div className="animate-in fade-in duration-500">
      {/* Back button */}
      <button
        onClick={onBack}
        className="mb-6 flex items-center gap-2 text-amber-500 hover:text-amber-400 transition-all"
      >
        <ChevronRight size={20} className="rotate-180"/> Back to Market
      </button>

      <div className="bg-[#111] border border-amber-900/20 rounded-3xl overflow-hidden shadow-2xl">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 p-8">
          {/* Image */}
          <div className="bg-black rounded-2xl h-96 flex items-center justify-center overflow-hidden">
            {product.image ? (
              <img src={product.image} className="w-full h-full object-cover" alt={product.title} />
            ) : (
              <Package size={96} className="text-gray-800"/>
            )}
          </div>

          {/* Details */}
          <div className="space-y-6">
            <div>
              <h1 className="text-4xl font-black text-white mb-2">{product.title}</h1>
              <p className="text-amber-500 text-sm flex items-center gap-2">
                <UserIcon size={16}/> Vendor: {product.vendor}
              </p>
            </div>

            <div className="bg-black/60 p-6 rounded-xl border border-amber-900/10">
              <p className="text-[10px] text-gray-500 mb-2 uppercase">Price:</p>
              <p className="text-4xl text-amber-500 font-black tracking-tighter">
                {parseFloat(product.price_xmr).toFixed(4)} XMR
              </p>
              <p className="text-sm text-gray-600 mt-2">≈ ${(product.price_xmr * 165).toFixed(2)} USD</p>
            </div>

            <div>
              <p className="text-[10px] text-gray-500 mb-3 uppercase">Description:</p>
              <p className="text-gray-300 text-sm leading-relaxed">{product.description}</p>
            </div>

            <div className="flex gap-4 pt-4">
              <button
                onClick={onContactVendor}
                className="flex-1 bg-white/5 border border-amber-900/40 text-amber-500 py-4 rounded-xl font-black hover:bg-amber-900/10 transition-all flex items-center justify-center gap-2"
              >
                <MessageSquare size={18}/> Contact Vendor
              </button>
              <button
                onClick={onBuy}
                className="flex-1 bg-amber-600 text-black py-4 rounded-xl font-black hover:bg-amber-500 transition-all flex items-center justify-center gap-2"
              >
                <ShieldCheck size={18}/> Buy Now
              </button>
            </div>

            <div className="bg-amber-900/10 border border-amber-900/20 p-4 rounded-xl">
              <p className="text-[9px] text-amber-600 uppercase mb-2">⚠️ Security Notice:</p>
              <p className="text-[10px] text-gray-500">
                Funds will be held in escrow until you confirm receipt. Always use the chat to communicate with the vendor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ============================================
// MODIFICATIONS À FAIRE DANS OrdersPage
// ============================================
// Dans le composant OrdersPage, remplacez le bouton "Open Chat" par:

<button 
  onClick={() => {
    setShowOrderChat(true);
    setSelectedOrderId(order.id);
  }}
  className="px-8 py-4 border border-amber-900/40 text-amber-500 rounded-xl hover:bg-amber-900/10 transition-all flex items-center gap-2 text-sm font-black"
>
  <MessageSquare size={18}/> Open Chat
</button>

// ============================================
// MODIFICATIONS À FAIRE DANS App() - ÉTATS
// ============================================
// Ajoutez ces états dans la fonction App():

const [selectedProduct, setSelectedProduct] = useState(null);
const [showGeneralChat, setShowGeneralChat] = useState(false);
const [chatVendor, setChatVendor] = useState('');
const [showOrderChat, setShowOrderChat] = useState(false);
const [selectedOrderId, setSelectedOrderId] = useState('');

// ============================================
// MODIFICATIONS À FAIRE DANS App() - RENDER
// ============================================
// Ajoutez ces modals AVANT le return final:

<GeneralChatModal
  isOpen={showGeneralChat}
  onClose={() => setShowGeneralChat(false)}
  buyer={user?.username}
  vendor={chatVendor}
  currentUser={user?.username}
/>

<OrderChatModal
  isOpen={showOrderChat}
  onClose={() => setShowOrderChat(false)}
  orderId={selectedOrderId}
  currentUser={user?.username}
/>

// ============================================
// MODIFICATIONS DANS LA SECTION HOME
// ============================================
// Remplacez les cards produits par:

<div onClick={() => {
  setSelectedProduct(p);
  setActiveTab('product-detail');
}} className="bg-[#111] border border-white/5 p-4 rounded-xl hover:border-amber-900/30 transition-all cursor-pointer group shadow-xl">
  {/* ... contenu de la card ... */}
  {/* RETIREZ le bouton "Buy Now" d'ici */}
</div>

// ============================================
// AJOUTEZ CETTE SECTION DANS LE MAIN
// ============================================
// Après {activeTab === 'orders' && ...}, ajoutez:

{activeTab === 'product-detail' && selectedProduct && (
  <ProductDetailPage
    product={selectedProduct}
    user={user}
    onBack={() => setActiveTab('home')}
    onBuy={() => handleBuyProduct(selectedProduct.id)}
    onContactVendor={() => {
      setShowGeneralChat(true);
      setChatVendor(selectedProduct.vendor);
    }}
  />
)}
